export const MESSAGE = {
  noId: 'Id is not defined',
  serverStarted: 'SERVER STARTED ON PORT ',
  validationError: 'The request data has not passed validation',
  existingEmail: 'User with this email address already exists',
  nonexistentEmail: "User with this email address doesn't exist",
  incorrectPassword: 'The password is incorrect',
  undefinedName: 'Name is undefined',
  registrationSuccess: 'Registration completed successfully',
  loginSuccess: 'Authorization completed successfully',
  authorizationError: 'User is not authorized',
  noPermission: "You don't have access",
  noRefresh: 'Refresh token not provided',
  nonexistentNote: "Note doesn't exist",
};
